# PersonRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wdcloud/personroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdcloud/personroom/: MainActivity.java
app/src/main/java/com/wdcloud/personroom/activity/model/: HomeModel.java
app/src/main/java/com/wdcloud/personroom/activity/present/: HomePresent.java
app/src/main/java/com/wdcloud/personroom/activity/view/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/wdcloud/personroom/activity/view/view/: HomeView.java
app/src/main/java/com/wdcloud/personroom/app/: MyApplication.java
app/src/main/java/com/wdcloud/personroom/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wdcloud/personroom/base/mvp/: BaseModel.java  BasePrensent.java  BaseView.java  IBasePrensent.java
app/src/main/java/com/wdcloud/personroom/base/rxjava/: BaseObserver.java
app/src/main/java/com/wdcloud/personroom/entity/: User.java
app/src/main/java/com/wdcloud/personroom/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java
app/src/main/java/com/wdcloud/personroom/server/: RxSchedulerHepler.java
app/src/main/java/com/wdcloud/personroom/server/api/: ApiUrl.java
app/src/main/java/com/wdcloud/personroom/server/apiserver/: ApiServer.java
app/src/main/java/com/wdcloud/personroom/server/interceptor/: HttpFactor.java  LoggingInterceptor.java  MyInterceptor.java  SSLSocketClient.java
app/src/main/java/com/wdcloud/personroom/util/: ScreenUtil.java  ToastUtil.java
app/src/main/java/com/wdcloud/personroom/util/date/: LongDate.java
app/src/main/java/com/wdcloud/personroom/util/glide/: GlideEngine.java  GlideImageLoader.java
app/src/main/java/com/wdcloud/personroom/util/recycleAdapterUtil/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/wdcloud/personroom/util/recycleAdapterUtil/ItemDecoration/: DividerItemDecoration.java  TempDividerItemDecoration.java
app/src/main/java/com/wdcloud/personroom/util/recycleAdapterUtil/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleAnimation.java  ScaleInAnimation.java  (+3 more)
app/src/main/res/anim/: tab_anim.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/wdcloud/personroom/: ExampleUnitTest.java
(+21 files in other folders)
